{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.0.0","id":"a7667112-ccd4-44b7-810b-3023ff67da52","packageName":"com.microsoft.powerapps.a7667112-ccd4-44b7-810b-3023ff67da52","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"PowerApps","websiteUrl":"https://powerapps.com","privacyUrl":"https://portal.office.com/account#security","termsOfUseUrl":"https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"},"name":{"short":"Leitor de QR Code do Ateneu Sa","full":"Leitor de QR Code do Ateneu Santista"},"description":{"short":"Leitor de qr code para ler Códigos que estão em QRCODE :D","full":"Leitor de qr code para ler Códigos que estão em QRCODE :D"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab","meetingSidePanel","meetingStage"],"configurationUrl":"https://apps.powerapps.com/teams/settings/e/default-35d31132-86d4-4b5a-a33d-6812d8e1f528/a/a7667112-ccd4-44b7-810b-3023ff67da52?geoLocation=southamerica"}],"staticTabs":[{"scopes":["personal"],"entityId":"a7667112-ccd4-44b7-810b-3023ff67da52","name":"Leitor de QR Code do Ateneu Santista","contentUrl":"https://apps.powerapps.com/play/e/default-35d31132-86d4-4b5a-a33d-6812d8e1f528/a/a7667112-ccd4-44b7-810b-3023ff67da52?tenantId=35d31132-86d4-4b5a-a33d-6812d8e1f528&source=teamstab&hint=2b8d5ffe-d5db-4eb7-9404-b4b0bd293b42&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}","websiteUrl":"https://apps.powerapps.com/play/e/default-35d31132-86d4-4b5a-a33d-6812d8e1f528/a/a7667112-ccd4-44b7-810b-3023ff67da52?tenantId=35d31132-86d4-4b5a-a33d-6812d8e1f528&hint=2b8d5ffe-d5db-4eb7-9404-b4b0bd293b42"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}